{
  "name": "ciphershield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad005/CipherShield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlad005/CipherShield/issues"
  },
  "homepage": "https://github.com/Vlad005/CipherShield#readme",
  "devDependencies": {
    "@types/express": "^4.17.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2"
  }
}
